PORT= 4000

CLOUDINARY_CLIENT_NAME=dvypaublj

CLOUDINARY_CLIENT_API=993723686431431

CLOUDINARY_CLIENT_SECRET=8LZQ_3IJ8zOksQz0X_steCvgOzY

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ajitpawar

JWT_EXPIRE=3d

COOKIE_EXPIRE=7